<!DOCTYPE html>
<html>

<head>
    <title>Simulacion MMU</title>
</head>

<body>
    <h1>Simulador MMU</h1>
    <div class="inputBlock">
        <h3>Algoritmo de Remplazo</h3>
        <select id="algor" oninput="algortPick()">
            <option value="FIFO">FIFO</option>
            <option value="LRU">LRU</option>
            <option value="Random">Random</option>
        </select>
        <p>Nota: Una vez establecido no se pude modificar
            <br>hasta que se reinicie la simulacion
        </p>
        <button type="button" onclick="location.reload()">Reiniciar Simulacion</button>
    </div>
    <div class="inputBlock">
        <h3>Operacion P</h3>
        <label for="Pbytes">Bytes:</label><br>
        <input type="number" id="Pbytes" name="Pbytes" min="1"><br>
        <label for="Pid">ID Proceso:</label><br>
        <input type="number" id="Pid" name="Pid" min="1"><br><br>
        <button id="btn1" type="button" onclick="inputP()">Mandar</button>
    </div>
    <div class="inputBlock">
        <h3>Operacion A</h3>
        <label for="Adirc">Direccion Virtual:</label><br>
        <input type="number" id="Adirc" name="Adirc" min="0"><br>
        <label for="Aid">ID Proceso:</label><br>
        <input type="number" id="Aid" name="Aid" min="1"><br><br>
        <input type="checkbox" id="Amod" name="Amod">
        <label style="margin-right: 15px;" for="Amod">Modificar</label>
        <button id="btn2" type="button" onclick="inputA()">Mandar</button>

    </div>
    <div class="inputBlock">
        <h3>Operacion L</h3>
        <label for="Lid">ID Proceso:</label><br>
        <input type="number" id="Lid" name="Lid" min="1"><br><br>
        <br>
        <br>
        <button id="btn3" type="button" onclick="inputL()">Mandar</button>
    </div>
    <div class="inputBlock">
        <br>
        <label for="cFile">Elegir un archivo con comandos:</label>
        <input type="file" id="cFile" name="cFile" accept=".txt" onchange="fileSelect()">
        <br> <br>
        <label for="cmd">Linea de comando:</label><br>
        <input style="width: 90%;" type="text" id="cmd" name="cmd">
        <br> <br> <br>
        <button id="btn4" type="button" onclick="commandInput()">Mandar</button><br><br>
    </div>
    <br>
    <div style="clear: both;" id='console'>
        <h3 style="float: left; display: block;">Console</h3>
        <button style="float: right; display: block; margin: 20px 10px 10px 20px;" type="button" onclick="displayMetrics()">Finalizar</button>
        <h4 style="float: right; display: block;" id="timer">Tiempo: 0</h4>
        <br><br><br><br>
    </div>
    <h2> Memoria Real </h2>
    <script type="text/javascript" src="code.js"></script>
    <script type="text/javascript" src="input.js"></script>
</body>

</html>

<style>
    .box {
        text-align: center;
        width: 20px;
        border: 2px solid black;
        padding: 5px;
        margin: 5px;
        float: left;
        display: block;
        clear: none;
        font-size: 80%;
        overflow: hidden;
    }

    .inputBlock {
        text-align: center;
        padding: 10px 20px 10px 20px;
        margin: 25px;
        border: 2px solid black;
        float: left;
        display: block;
        clear: none;
    }

    .freeBox {
        background-color: #90EE90;
    }

    #console {
        border: 2px solid black;
        padding: 0px 30px 20px 20px;
        margin: 10px;
        width: 600px;
        float: left;
        display: block;
    }

    h2 {
        clear: both;
        margin: 10px;
    }
</style>